EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Regulator_Switching:TPS56339DDC U1
U 1 1 601D65DE
P 5650 3375
F 0 "U1" H 5650 3742 50  0000 C CNN
F 1 "TPS56339DDC" H 5650 3651 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 5700 3125 50  0001 L CNN
F 3 "https://www.ti.com/lit/ds/symlink/tps56339.pdf" H 5650 3375 50  0001 C CNN
F 4 "TPS56339DDCR" H 5650 3375 50  0001 C CNN "MFPN"
	1    5650 3375
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:LM1085-5.0 U2
U 1 1 601D8551
P 10225 3275
F 0 "U2" H 10225 3517 50  0000 C CNN
F 1 "LM1085-5.0" H 10225 3426 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-263-3_TabPin2" H 10225 3525 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/lm1085.pdf" H 10225 3275 50  0001 C CNN
F 4 "LM1084ISX-5.0/NOPB" H 10225 3275 50  0001 C CNN "MFPN"
	1    10225 3275
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1_Small C1
U 1 1 601D9D93
P 3125 3525
F 0 "C1" H 3216 3571 50  0000 L CNN
F 1 "47u" H 3216 3480 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 3125 3525 50  0001 C CNN
F 3 "~" H 3125 3525 50  0001 C CNN
F 4 "A750EK476M1EAAE040" H 3125 3525 50  0001 C CNN "MFPN"
	1    3125 3525
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 601DAC59
P 3450 3525
F 0 "C2" H 3542 3571 50  0000 L CNN
F 1 "10u" H 3542 3480 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 3450 3525 50  0001 C CNN
F 3 "~" H 3450 3525 50  0001 C CNN
F 4 "CGA5L1X7R1H106K160AE" H 3450 3525 50  0001 C CNN "MFPN"
	1    3450 3525
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 601DCCF3
P 3775 3525
F 0 "C3" H 3867 3571 50  0000 L CNN
F 1 "10u" H 3867 3480 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 3775 3525 50  0001 C CNN
F 3 "~" H 3775 3525 50  0001 C CNN
F 4 "CGA5L1X7R1H106K160AE" H 3775 3525 50  0001 C CNN "MFPN"
	1    3775 3525
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 601DCDCB
P 4100 3525
F 0 "C4" H 4192 3571 50  0000 L CNN
F 1 "0.1u" H 4192 3480 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 4100 3525 50  0001 C CNN
F 3 "~" H 4100 3525 50  0001 C CNN
F 4 "GCM21BR72A104KA37L" H 4100 3525 50  0001 C CNN "MFPN"
	1    4100 3525
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C5
U 1 1 601DDABF
P 4450 3525
F 0 "C5" H 4542 3571 50  0000 L CNN
F 1 "0.1u" H 4542 3480 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4450 3525 50  0001 C CNN
F 3 "~" H 4450 3525 50  0001 C CNN
F 4 "GRM188R72A104KA35D" H 4450 3525 50  0001 C CNN "MFPN"
	1    4450 3525
	1    0    0    -1  
$EndComp
$Comp
L Device:L L1
U 1 1 601DE59F
P 7475 3275
F 0 "L1" V 7665 3275 50  0000 C CNN
F 1 "6.8u" V 7574 3275 50  0000 C CNN
F 2 "BuckLinReg_5V:IHLP4040DZER6R8M8A" H 7475 3275 50  0001 C CNN
F 3 "~" H 7475 3275 50  0001 C CNN
F 4 "IHLP4040DZER6R8M8A" H 7475 3275 50  0001 C CNN "MFPN"
	1    7475 3275
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R3
U 1 1 601E0267
P 7025 3575
F 0 "R3" V 6818 3575 50  0000 C CNN
F 1 "30" V 6909 3575 50  0000 C CNN
F 2 "Resistor_SMD:R_2010_5025Metric_Pad1.40x2.65mm_HandSolder" V 6955 3575 50  0001 C CNN
F 3 "~" H 7025 3575 50  0001 C CNN
F 4 "RMCF2010FT30R0" H 7025 3575 50  0001 C CNN "MFPN"
	1    7025 3575
	0    -1   1    0   
$EndComp
Wire Wire Line
	6875 3575 6825 3575
$Comp
L Device:C_Small C7
U 1 1 601E44C4
P 8400 3525
F 0 "C7" H 8492 3571 50  0000 L CNN
F 1 "10u" H 8492 3480 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder" H 8400 3525 50  0001 C CNN
F 3 "~" H 8400 3525 50  0001 C CNN
F 4 "CL32B106KBJNNNE" H 8400 3525 50  0001 C CNN "MFPN"
	1    8400 3525
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C8
U 1 1 601E51F0
P 8725 3525
F 0 "C8" H 8817 3571 50  0000 L CNN
F 1 "10u" H 8817 3480 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder" H 8725 3525 50  0001 C CNN
F 3 "~" H 8725 3525 50  0001 C CNN
F 4 "CL32B106KBJNNNE" H 8725 3525 50  0001 C CNN "MFPN"
	1    8725 3525
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C9
U 1 1 601E8286
P 9050 3525
F 0 "C9" H 9142 3571 50  0000 L CNN
F 1 "0.1u" H 9142 3480 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 9050 3525 50  0001 C CNN
F 3 "~" H 9050 3525 50  0001 C CNN
F 4 "GCM21BR72A104KA37L" H 9050 3525 50  0001 C CNN "MFPN"
	1    9050 3525
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C10
U 1 1 601E828D
P 9400 3525
F 0 "C10" H 9492 3571 50  0000 L CNN
F 1 "0.1u" H 9492 3480 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 9400 3525 50  0001 C CNN
F 3 "~" H 9400 3525 50  0001 C CNN
F 4 "GRM188R72A104KA35D" H 9400 3525 50  0001 C CNN "MFPN"
	1    9400 3525
	1    0    0    -1  
$EndComp
Wire Wire Line
	7625 3275 7775 3275
Wire Wire Line
	9400 3275 9400 3425
Wire Wire Line
	9050 3425 9050 3275
Connection ~ 9050 3275
Wire Wire Line
	9050 3275 9400 3275
Wire Wire Line
	8725 3425 8725 3275
Connection ~ 8725 3275
Wire Wire Line
	8400 3425 8400 3275
Connection ~ 8400 3275
Wire Wire Line
	8400 3275 8725 3275
Wire Wire Line
	5650 3675 5650 4125
Wire Wire Line
	9400 4125 9400 3625
Wire Wire Line
	9050 4125 9050 3625
Wire Wire Line
	8725 4125 8725 3625
Wire Wire Line
	8400 4125 8400 3625
Connection ~ 8725 4125
Wire Wire Line
	5650 4125 7775 4125
Connection ~ 8400 4125
Wire Wire Line
	8400 4125 8725 4125
Wire Wire Line
	8725 4125 9050 4125
Connection ~ 9050 4125
Wire Wire Line
	9050 4125 9400 4125
Wire Wire Line
	3125 4125 3125 3625
Wire Wire Line
	3450 4125 3450 3625
Wire Wire Line
	3775 4125 3775 3625
Wire Wire Line
	4100 4125 4100 3625
Connection ~ 3775 4125
Wire Wire Line
	3775 4125 3450 4125
Connection ~ 3450 4125
Wire Wire Line
	3450 4125 3125 4125
Wire Wire Line
	4450 4125 4450 3625
Connection ~ 4100 4125
Wire Wire Line
	3775 4125 4100 4125
Wire Wire Line
	4100 4125 4450 4125
Connection ~ 4450 4125
Wire Wire Line
	4450 4125 4825 4125
Connection ~ 5650 4125
Wire Wire Line
	4450 3425 4450 3275
Wire Wire Line
	4450 3275 4825 3275
Wire Wire Line
	4450 3275 4100 3275
Wire Wire Line
	4100 3275 4100 3425
Connection ~ 4450 3275
Wire Wire Line
	4100 3275 3775 3275
Wire Wire Line
	3775 3275 3775 3425
Connection ~ 4100 3275
Wire Wire Line
	3775 3275 3450 3275
Wire Wire Line
	3450 3275 3450 3425
Connection ~ 3775 3275
Wire Wire Line
	3450 3275 3125 3275
Wire Wire Line
	3125 3275 3125 3425
Connection ~ 3450 3275
$Comp
L Device:R R1
U 1 1 601F9D29
P 4825 3475
F 0 "R1" H 4895 3521 50  0000 L CNN
F 1 "22.1k" H 4895 3430 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 4755 3475 50  0001 C CNN
F 3 "~" H 4825 3475 50  0001 C CNN
F 4 "RMCF1206FT22K1" H 4825 3475 50  0001 C CNN "MFPN"
	1    4825 3475
	1    0    0    -1  
$EndComp
Wire Wire Line
	4825 3325 4825 3275
Connection ~ 4825 3275
Wire Wire Line
	4825 3275 5250 3275
$Comp
L Device:R R2
U 1 1 601FC001
P 4825 3875
F 0 "R2" H 4895 3921 50  0000 L CNN
F 1 "3.6k" H 4895 3830 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 4755 3875 50  0001 C CNN
F 3 "~" H 4825 3875 50  0001 C CNN
F 4 "RMCF1206FT3K60" H 4825 3875 50  0001 C CNN "MFPN"
	1    4825 3875
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 3675 5200 3475
Wire Wire Line
	5200 3475 5250 3475
Wire Wire Line
	4825 3625 4825 3675
Wire Wire Line
	4825 3675 4825 3725
Connection ~ 4825 3675
Wire Wire Line
	4825 4025 4825 4125
Connection ~ 4825 4125
Wire Wire Line
	4825 4125 5650 4125
$Comp
L Device:R R6
U 1 1 602041C6
P 7775 3500
F 0 "R6" H 7845 3546 50  0000 L CNN
F 1 "36k" H 7845 3455 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 7705 3500 50  0001 C CNN
F 3 "~" H 7775 3500 50  0001 C CNN
F 4 "RMCF1206FT36K0" H 7775 3500 50  0001 C CNN "MFPN"
	1    7775 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 60207BEB
P 7775 3900
F 0 "R7" H 7845 3946 50  0000 L CNN
F 1 "4.7k" H 7845 3855 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 7705 3900 50  0001 C CNN
F 3 "~" H 7775 3900 50  0001 C CNN
F 4 "RMCF1206FT4K70" H 7775 3900 50  0001 C CNN "MFPN"
	1    7775 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7775 3650 7775 3700
Wire Wire Line
	7775 4050 7775 4125
Connection ~ 7775 4125
Wire Wire Line
	7775 4125 8400 4125
Wire Wire Line
	7775 3350 7775 3275
Connection ~ 7775 3275
Wire Wire Line
	7775 3275 8400 3275
Wire Wire Line
	6050 3475 6125 3475
Wire Wire Line
	6125 3475 6125 3700
Connection ~ 7775 3700
Wire Wire Line
	7775 3700 7775 3750
Wire Wire Line
	7225 3275 7225 3575
Connection ~ 7225 3275
Wire Wire Line
	7225 3275 7325 3275
Wire Wire Line
	6050 3275 7225 3275
Wire Wire Line
	7225 3575 7175 3575
Wire Wire Line
	6050 3375 6300 3375
Wire Wire Line
	6575 3375 6575 3575
Wire Wire Line
	6575 3575 6625 3575
Connection ~ 9400 3275
$Comp
L Connector:Barrel_Jack J1
U 1 1 602194BD
P 900 3375
F 0 "J1" H 957 3700 50  0000 C CNN
F 1 "Barrel_Jack" H 957 3609 50  0000 C CNN
F 2 "Connector_BarrelJack:BarrelJack_CUI_PJ-102AH_Horizontal" H 950 3335 50  0001 C CNN
F 3 "~" H 950 3335 50  0001 C CNN
	1    900  3375
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_PMOS_GDS Q1
U 1 1 602222D6
P 1975 3375
F 0 "Q1" V 2317 3375 50  0000 C CNN
F 1 "SQD40061EL" V 2226 3375 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-252-2" H 2175 3475 50  0001 C CNN
F 3 "~" H 1975 3375 50  0001 C CNN
F 4 "SQD40061EL" H 1975 3375 50  0001 C CNN "MFPN"
	1    1975 3375
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Zener D1
U 1 1 6023A2F8
P 2225 3475
F 0 "D1" V 2179 3555 50  0000 L CNN
F 1 "10V" V 2270 3555 50  0000 L CNN
F 2 "Diode_SMD:D_SOT-23_ANK" H 2225 3475 50  0001 C CNN
F 3 "~" H 2225 3475 50  0001 C CNN
F 4 "BZX84C10-7-F" H 2225 3475 50  0001 C CNN "MFPN"
	1    2225 3475
	0    1    1    0   
$EndComp
Wire Wire Line
	2175 3275 2225 3275
Wire Wire Line
	2225 3275 2225 3325
Wire Wire Line
	1975 3575 1975 3675
Wire Wire Line
	1975 3675 2225 3675
Wire Wire Line
	2225 3675 2225 3625
$Comp
L Device:R R5
U 1 1 6023F6BC
P 1975 3900
F 0 "R5" H 2045 3946 50  0000 L CNN
F 1 "10k" H 2045 3855 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 1905 3900 50  0001 C CNN
F 3 "~" H 1975 3900 50  0001 C CNN
F 4 "RMCF1206JT10K0" H 1975 3900 50  0001 C CNN "MFPN"
	1    1975 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1975 3675 1975 3750
Connection ~ 1975 3675
Wire Wire Line
	3125 3275 2675 3275
Connection ~ 3125 3275
Connection ~ 2225 3275
Wire Wire Line
	1200 3275 1300 3275
Wire Wire Line
	1200 3475 1250 3475
Wire Wire Line
	1250 4125 1525 4125
Connection ~ 3125 4125
Wire Wire Line
	1975 4050 1975 4125
Connection ~ 1975 4125
Wire Wire Line
	1975 4125 2675 4125
Wire Wire Line
	10225 3575 10225 4125
Wire Wire Line
	10225 4125 9400 4125
Connection ~ 9400 4125
$Comp
L Device:C_Small C6
U 1 1 60255076
P 6725 3575
F 0 "C6" V 6954 3575 50  0000 C CNN
F 1 "0.1u" V 6863 3575 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 6725 3575 50  0001 C CNN
F 3 "~" H 6725 3575 50  0001 C CNN
F 4 "GRM188R72A104KA35D" H 6725 3575 50  0001 C CNN "MFPN"
	1    6725 3575
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR02
U 1 1 6025CCF3
P 5650 4200
F 0 "#PWR02" H 5650 3950 50  0001 C CNN
F 1 "GND" H 5655 4027 50  0000 C CNN
F 2 "" H 5650 4200 50  0001 C CNN
F 3 "" H 5650 4200 50  0001 C CNN
	1    5650 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 4200 5650 4125
$Comp
L Device:LED D2
U 1 1 6026D795
P 1525 3500
F 0 "D2" V 1472 3580 50  0000 L CNN
F 1 "RED" V 1563 3580 50  0000 L CNN
F 2 "Diode_SMD:D_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 1525 3500 50  0001 C CNN
F 3 "~" H 1525 3500 50  0001 C CNN
F 4 "156120RS75000" H 1525 3500 50  0001 C CNN "MFPN"
	1    1525 3500
	0    1    1    0   
$EndComp
Wire Wire Line
	1525 3350 1525 3275
Connection ~ 1525 3275
Wire Wire Line
	1525 3275 1775 3275
$Comp
L Device:R R4
U 1 1 60272EE5
P 1525 3900
F 0 "R4" H 1595 3946 50  0000 L CNN
F 1 "10k" H 1595 3855 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 1455 3900 50  0001 C CNN
F 3 "~" H 1525 3900 50  0001 C CNN
F 4 "RMCF1206JT10K0" H 1525 3900 50  0001 C CNN "MFPN"
	1    1525 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1525 3750 1525 3650
Wire Wire Line
	1525 4050 1525 4125
Connection ~ 1525 4125
Wire Wire Line
	1525 4125 1975 4125
$Comp
L Device:LED D3
U 1 1 6027E84E
P 2675 3900
F 0 "D3" V 2714 3782 50  0000 R CNN
F 1 "GREEN" V 2623 3782 50  0000 R CNN
F 2 "Diode_SMD:D_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 2675 3900 50  0001 C CNN
F 3 "~" H 2675 3900 50  0001 C CNN
F 4 "156120VS75000" H 2675 3900 50  0001 C CNN "MFPN"
	1    2675 3900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2675 4050 2675 4125
$Comp
L Device:R R8
U 1 1 6027E855
P 2675 3500
F 0 "R8" H 2605 3454 50  0000 R CNN
F 1 "10k" H 2605 3545 50  0000 R CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 2605 3500 50  0001 C CNN
F 3 "~" H 2675 3500 50  0001 C CNN
F 4 "RMCF1206JT10K0" H 2675 3500 50  0001 C CNN "MFPN"
	1    2675 3500
	-1   0    0    1   
$EndComp
Wire Wire Line
	2675 3650 2675 3750
Wire Wire Line
	2675 3350 2675 3275
Connection ~ 2675 3275
Wire Wire Line
	2675 3275 2225 3275
Connection ~ 2675 4125
Wire Wire Line
	2675 4125 3125 4125
$Comp
L Connector:TestPoint TP1
U 1 1 6028E4F4
P 1300 3225
F 0 "TP1" H 1358 3343 50  0000 L CNN
F 1 "Vin" H 1358 3252 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_D2.0mm_Drill1.0mm" H 1500 3225 50  0001 C CNN
F 3 "~" H 1500 3225 50  0001 C CNN
	1    1300 3225
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 3225 1300 3275
Connection ~ 1300 3275
Wire Wire Line
	1300 3275 1525 3275
$Comp
L Connector:TestPoint TP2
U 1 1 60292957
P 2675 3225
F 0 "TP2" H 2733 3343 50  0000 L CNN
F 1 "U1Vin" H 2733 3252 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_D2.0mm_Drill1.0mm" H 2875 3225 50  0001 C CNN
F 3 "~" H 2875 3225 50  0001 C CNN
	1    2675 3225
	1    0    0    -1  
$EndComp
Wire Wire Line
	2675 3225 2675 3275
$Comp
L Connector:TestPoint TP3
U 1 1 6029636E
P 5200 3725
F 0 "TP3" H 5258 3843 50  0000 L CNN
F 1 "EN" H 5258 3752 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_D2.0mm_Drill1.0mm" H 5400 3725 50  0001 C CNN
F 3 "~" H 5400 3725 50  0001 C CNN
	1    5200 3725
	1    0    0    1   
$EndComp
Wire Wire Line
	5200 3725 5200 3675
Connection ~ 5200 3675
Wire Wire Line
	4825 3675 5200 3675
Wire Wire Line
	1250 3475 1250 4125
$Comp
L Connector:TestPoint TP6
U 1 1 602A9E21
P 7225 3225
F 0 "TP6" H 7283 3343 50  0000 L CNN
F 1 "SW" H 7283 3252 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_D2.0mm_Drill1.0mm" H 7425 3225 50  0001 C CNN
F 3 "~" H 7425 3225 50  0001 C CNN
	1    7225 3225
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7225 3225 7225 3275
$Comp
L Connector:TestPoint TP5
U 1 1 602B47DC
P 6300 3425
F 0 "TP5" H 6358 3543 50  0000 L CNN
F 1 "BOOT" H 6358 3452 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_D2.0mm_Drill1.0mm" H 6500 3425 50  0001 C CNN
F 3 "~" H 6500 3425 50  0001 C CNN
	1    6300 3425
	1    0    0    1   
$EndComp
Wire Wire Line
	6300 3425 6300 3375
Connection ~ 6300 3375
Wire Wire Line
	6300 3375 6575 3375
$Comp
L Connector:TestPoint TP4
U 1 1 602BAC1D
P 6125 3750
F 0 "TP4" H 6183 3868 50  0000 L CNN
F 1 "FB" H 6183 3777 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_D2.0mm_Drill1.0mm" H 6325 3750 50  0001 C CNN
F 3 "~" H 6325 3750 50  0001 C CNN
	1    6125 3750
	1    0    0    1   
$EndComp
Wire Wire Line
	6125 3750 6125 3700
Connection ~ 6125 3700
Wire Wire Line
	6125 3700 7775 3700
$Comp
L Connector:TestPoint TP7
U 1 1 602C562C
P 8400 3225
F 0 "TP7" H 8458 3343 50  0000 L CNN
F 1 "U2Vin" H 8458 3252 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_D2.0mm_Drill1.0mm" H 8600 3225 50  0001 C CNN
F 3 "~" H 8600 3225 50  0001 C CNN
	1    8400 3225
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8400 3225 8400 3275
$Comp
L Connector:Conn_01x02_Male J3
U 1 1 602D0CD5
P 8825 2700
F 0 "J3" V 8700 2650 50  0000 C CNN
F 1 "Conn_01x02_Male" V 8775 2650 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 8825 2700 50  0001 C CNN
F 3 "~" H 8825 2700 50  0001 C CNN
	1    8825 2700
	0    1    1    0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 601ED927
P 1975 1625
F 0 "H1" H 2075 1674 50  0000 L CNN
F 1 "HolePad" H 2075 1583 50  0000 L CNN
F 2 "BuckLinReg_5V:ProjectBoxMountingHole_X001WPJR9N" H 1975 1625 50  0001 C CNN
F 3 "~" H 1975 1625 50  0001 C CNN
	1    1975 1625
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H2
U 1 1 601F19AC
P 2475 1625
F 0 "H2" H 2575 1674 50  0000 L CNN
F 1 "HolePad" H 2575 1583 50  0000 L CNN
F 2 "BuckLinReg_5V:ProjectBoxMountingHole_X001WPJR9N" H 2475 1625 50  0001 C CNN
F 3 "~" H 2475 1625 50  0001 C CNN
	1    2475 1625
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H3
U 1 1 601F4BEE
P 2975 1625
F 0 "H3" H 3075 1674 50  0000 L CNN
F 1 "HolePad" H 3075 1583 50  0000 L CNN
F 2 "BuckLinReg_5V:ProjectBoxMountingHole_X001WPJR9N" H 2975 1625 50  0001 C CNN
F 3 "~" H 2975 1625 50  0001 C CNN
	1    2975 1625
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H4
U 1 1 601F800C
P 3475 1625
F 0 "H4" H 3575 1674 50  0000 L CNN
F 1 "HolePad" H 3575 1583 50  0000 L CNN
F 2 "BuckLinReg_5V:ProjectBoxMountingHole_X001WPJR9N" H 3475 1625 50  0001 C CNN
F 3 "~" H 3475 1625 50  0001 C CNN
	1    3475 1625
	1    0    0    -1  
$EndComp
Wire Wire Line
	1975 1725 1975 1775
Wire Wire Line
	1975 1775 2475 1775
Wire Wire Line
	3475 1775 3475 1725
Wire Wire Line
	2975 1725 2975 1775
Connection ~ 2975 1775
Wire Wire Line
	2975 1775 3475 1775
Wire Wire Line
	2475 1725 2475 1775
Connection ~ 2475 1775
Wire Wire Line
	2475 1775 2975 1775
$Comp
L power:GND #PWR01
U 1 1 6020567D
P 3475 1825
F 0 "#PWR01" H 3475 1575 50  0001 C CNN
F 1 "GND" H 3480 1652 50  0000 C CNN
F 2 "" H 3475 1825 50  0001 C CNN
F 3 "" H 3475 1825 50  0001 C CNN
	1    3475 1825
	1    0    0    -1  
$EndComp
Wire Wire Line
	3475 1825 3475 1775
Connection ~ 3475 1775
Wire Wire Line
	10525 3375 10525 4125
Wire Wire Line
	10525 4125 10225 4125
Connection ~ 10225 4125
$Comp
L power:GND #PWR0101
U 1 1 60224C3B
P 8825 2975
F 0 "#PWR0101" H 8825 2725 50  0001 C CNN
F 1 "GND" H 8830 2802 50  0000 C CNN
F 2 "" H 8825 2975 50  0001 C CNN
F 3 "" H 8825 2975 50  0001 C CNN
	1    8825 2975
	1    0    0    -1  
$EndComp
Wire Wire Line
	8825 2975 8825 2900
Wire Wire Line
	8725 2900 8725 3275
$Comp
L Device:R R9
U 1 1 60243959
P 9625 3275
F 0 "R9" V 9418 3275 50  0000 C CNN
F 1 "10m" V 9509 3275 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 9555 3275 50  0001 C CNN
F 3 "~" H 9625 3275 50  0001 C CNN
F 4 "CSR1206FT10L0" V 9625 3275 50  0001 C CNN "MFPN"
	1    9625 3275
	0    1    1    0   
$EndComp
Wire Wire Line
	10775 3375 10525 3375
Wire Wire Line
	10525 3275 10775 3275
$Comp
L Connector:Conn_01x02_Male J2
U 1 1 602CABE2
P 10975 3375
F 0 "J2" H 11083 3556 50  0000 C CNN
F 1 "Conn_01x02_Male" H 11083 3465 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 10975 3375 50  0001 C CNN
F 3 "~" H 10975 3375 50  0001 C CNN
	1    10975 3375
	-1   0    0    1   
$EndComp
Wire Wire Line
	9775 3275 9850 3275
$Comp
L Connector:Conn_01x02_Male J4
U 1 1 6026077C
P 9675 2700
F 0 "J4" V 9550 2650 50  0000 C CNN
F 1 "Conn_01x02_Male" V 9625 2650 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 9675 2700 50  0001 C CNN
F 3 "~" H 9675 2700 50  0001 C CNN
	1    9675 2700
	0    1    1    0   
$EndComp
Wire Wire Line
	8725 3275 9050 3275
Wire Wire Line
	9400 3275 9475 3275
Wire Wire Line
	9400 3275 9400 2950
Wire Wire Line
	9400 2950 9575 2950
Wire Wire Line
	9575 2950 9575 2900
Wire Wire Line
	9675 2900 9675 2950
Wire Wire Line
	9675 2950 9850 2950
Wire Wire Line
	9850 2950 9850 3275
Connection ~ 9850 3275
Wire Wire Line
	9850 3275 9925 3275
Text Label 1525 3275 0    50   ~ 0
Vin
Text Label 2425 3275 0    50   ~ 0
U1Vin
Text Label 2225 3675 0    50   ~ 0
PCheckG
Text Label 5200 3675 0    50   ~ 0
EN
Text Label 6150 3700 0    50   ~ 0
FB
Text Label 6500 3375 0    50   ~ 0
BOOT
Text Label 6700 3275 0    50   ~ 0
SW
Text Label 7775 3275 0    50   ~ 0
CapNode
Text Label 9850 3275 0    50   ~ 0
U2Vin
Text Label 10625 3275 0    50   ~ 0
Vout
$EndSCHEMATC
