(kicad_pcb (version 20171130) (host pcbnew "(5.1.8)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 6)
    (nets 5)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.2)
    (user_trace_width 0.5)
    (user_trace_width 0.75)
    (trace_clearance 0.128)
    (zone_clearance 0.25)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.45)
    (via_drill 0.3)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.5 0.3)
    (user_via 0.7 0.4)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 /Vin)
  (net 3 /SW)
  (net 4 /SR+)

  (net_class Default "This is the default net class."
    (clearance 0.128)
    (trace_width 0.2)
    (via_dia 0.45)
    (via_drill 0.3)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_width 0.2)
    (diff_pair_gap 0.128)
    (add_net /SR+)
    (add_net /SW)
    (add_net /Vin)
    (add_net GND)
  )

  (module Connector_BarrelJack:BarrelJack_CUI_PJ-102AH_Horizontal (layer F.Cu) (tedit 5A1DBF38) (tstamp 6026055C)
    (at 73 87 270)
    (descr "Thin-pin DC Barrel Jack, https://cdn-shop.adafruit.com/datasheets/21mmdcjackDatasheet.pdf")
    (tags "Power Jack")
    (path /602194BD)
    (fp_text reference J1 (at 5.75 8.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Barrel_Jack (at -5.5 6.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end 1.8 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.2) (end 5 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 -1.2) (end 5 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 1.2) (end 6.5 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.5 1.2) (end 6.5 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.5 4.8) (end 5 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 4.8) (end 5 14.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 14.2) (end -5 14.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 14.2) (end -5 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 -1.2) (end -1.8 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.2) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.6 4.8) (end 4.6 13.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.6 13.8) (end -4.6 13.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.6 13.8) (end -4.6 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.6 -0.8) (end -1.8 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.8 -0.8) (end 4.6 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.6 -0.8) (end 4.6 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.84 0.7) (end -4.84 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.84 -1.04) (end -3.1 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.5 -0.7) (end 4.5 13.7) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 13.7) (end -4.5 13.7) (layer F.Fab) (width 0.1))
    (fp_line (start -4.5 13.7) (end -4.5 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -4.5 0.3) (end -3.5 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 -0.7) (end 4.5 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -4.5 10.2) (end 4.5 10.2) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 6.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2.6 2.6) (drill 1.6) (layers *.Cu *.Mask)
      (net 2 /Vin))
    (pad 2 thru_hole circle (at 0 6 270) (size 2.6 2.6) (drill 1.6) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at 4.7 3 270) (size 2.6 2.6) (drill 1.6) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_BarrelJack.3dshapes/BarrelJack_CUI_PJ-102AH_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module BuckLinReg_5V:IHLP4040DZER6R8M8A (layer F.Cu) (tedit 601DDCD7) (tstamp 602605AB)
    (at 100 76.5 90)
    (path /601DE59F)
    (fp_text reference L1 (at 0 6.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 6.8u (at 0 -10.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.5 -5.8) (end 5.3 -5.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.3 -5.8) (end 5.3 5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.3 5) (end -5.5 5) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.5 -5.8) (end -5.5 5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.3 5) (end -5.5 5) (layer F.Fab) (width 0.12))
    (fp_line (start -5.5 5) (end -5.5 -5.8) (layer F.Fab) (width 0.12))
    (fp_line (start -5.5 -5.8) (end 5.3 -5.8) (layer F.Fab) (width 0.12))
    (fp_line (start 5.3 -5.8) (end 5.3 5) (layer F.Fab) (width 0.12))
    (pad 1 smd rect (at -4.4705 0 90) (size 3.124 3.251) (layers F.Cu F.Paste F.Mask)
      (net 3 /SW))
    (pad 2 smd rect (at 4.4705 0 90) (size 3.124 3.251) (layers F.Cu F.Paste F.Mask)
      (net 4 /SR+))
  )

  (module BuckLinReg_5V:ProjectBoxMountingHole_X001WPJR9N (layer F.Cu) (tedit 601E0DA6) (tstamp 6026067D)
    (at 61.5 55.5)
    (path /601ED927)
    (fp_text reference H1 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HolePad (at 0 -5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3.1) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module BuckLinReg_5V:ProjectBoxMountingHole_X001WPJR9N (layer F.Cu) (tedit 601E0DA6) (tstamp 60260635)
    (at 61.5 104.5)
    (path /601F19AC)
    (fp_text reference H2 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HolePad (at 0 -5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3.1) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module BuckLinReg_5V:ProjectBoxMountingHole_X001WPJR9N (layer F.Cu) (tedit 601E0DA6) (tstamp 602605F9)
    (at 150.5 104.5)
    (path /601F4BEE)
    (fp_text reference H3 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HolePad (at 0 -5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3.1) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module BuckLinReg_5V:ProjectBoxMountingHole_X001WPJR9N (layer F.Cu) (tedit 601E0DA6) (tstamp 60260671)
    (at 150.5 55.5)
    (path /601F800C)
    (fp_text reference H4 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HolePad (at 0 -5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3.1) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (gr_line (start 58 108) (end 58 52) (layer Edge.Cuts) (width 0.05) (tstamp 6026096E))
  (gr_line (start 154 108) (end 58 108) (layer Edge.Cuts) (width 0.05) (tstamp 6026096B))
  (gr_line (start 154 52) (end 154 108) (layer Edge.Cuts) (width 0.05) (tstamp 60260965))
  (gr_line (start 58 52) (end 154 52) (layer Edge.Cuts) (width 0.05) (tstamp 60260968))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 60260974) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 154 108) (xy 58 108) (xy 58 52) (xy 154 52)
      )
    )
    (filled_polygon
      (pts
        (xy 153.340001 107.34) (xy 58.66 107.34) (xy 58.66 91.509419) (xy 68.065 91.509419) (xy 68.065 91.890581)
        (xy 68.139361 92.264419) (xy 68.285225 92.616566) (xy 68.496987 92.933491) (xy 68.766509 93.203013) (xy 69.083434 93.414775)
        (xy 69.435581 93.560639) (xy 69.809419 93.635) (xy 70.190581 93.635) (xy 70.564419 93.560639) (xy 70.916566 93.414775)
        (xy 71.233491 93.203013) (xy 71.503013 92.933491) (xy 71.714775 92.616566) (xy 71.860639 92.264419) (xy 71.935 91.890581)
        (xy 71.935 91.509419) (xy 71.860639 91.135581) (xy 71.714775 90.783434) (xy 71.503013 90.466509) (xy 71.233491 90.196987)
        (xy 70.916566 89.985225) (xy 70.564419 89.839361) (xy 70.190581 89.765) (xy 69.809419 89.765) (xy 69.435581 89.839361)
        (xy 69.083434 89.985225) (xy 68.766509 90.196987) (xy 68.496987 90.466509) (xy 68.285225 90.783434) (xy 68.139361 91.135581)
        (xy 68.065 91.509419) (xy 58.66 91.509419) (xy 58.66 85.7) (xy 71.061928 85.7) (xy 71.061928 88.3)
        (xy 71.074188 88.424482) (xy 71.110498 88.54418) (xy 71.169463 88.654494) (xy 71.248815 88.751185) (xy 71.345506 88.830537)
        (xy 71.45582 88.889502) (xy 71.575518 88.925812) (xy 71.7 88.938072) (xy 74.3 88.938072) (xy 74.424482 88.925812)
        (xy 74.54418 88.889502) (xy 74.654494 88.830537) (xy 74.751185 88.751185) (xy 74.830537 88.654494) (xy 74.889502 88.54418)
        (xy 74.925812 88.424482) (xy 74.938072 88.3) (xy 74.938072 85.7) (xy 74.925812 85.575518) (xy 74.889502 85.45582)
        (xy 74.830537 85.345506) (xy 74.751185 85.248815) (xy 74.654494 85.169463) (xy 74.54418 85.110498) (xy 74.424482 85.074188)
        (xy 74.3 85.061928) (xy 71.7 85.061928) (xy 71.575518 85.074188) (xy 71.45582 85.110498) (xy 71.345506 85.169463)
        (xy 71.248815 85.248815) (xy 71.169463 85.345506) (xy 71.110498 85.45582) (xy 71.074188 85.575518) (xy 71.061928 85.7)
        (xy 58.66 85.7) (xy 58.66 52.66) (xy 153.34 52.66)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 60260971) (hatch edge 0.508)
    (connect_pads (clearance 0.25))
    (min_thickness 0.25)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 154 108) (xy 58 108) (xy 58 52) (xy 154 52)
      )
    )
    (filled_polygon
      (pts
        (xy 59.483778 52.456716) (xy 59.459947 52.47264) (xy 59.123452 52.941019) (xy 61.5 55.317566) (xy 63.876548 52.941019)
        (xy 63.540053 52.47264) (xy 63.405427 52.4) (xy 148.590895 52.4) (xy 148.483778 52.456716) (xy 148.459947 52.47264)
        (xy 148.123452 52.941019) (xy 150.5 55.317566) (xy 152.876548 52.941019) (xy 152.540053 52.47264) (xy 152.405427 52.4)
        (xy 153.6 52.4) (xy 153.6 53.590896) (xy 153.543284 53.483778) (xy 153.52736 53.459947) (xy 153.058981 53.123452)
        (xy 150.682434 55.5) (xy 153.058981 57.876548) (xy 153.52736 57.540053) (xy 153.6 57.405427) (xy 153.600001 102.590897)
        (xy 153.543284 102.483778) (xy 153.52736 102.459947) (xy 153.058981 102.123452) (xy 150.682434 104.5) (xy 153.058981 106.876548)
        (xy 153.52736 106.540053) (xy 153.600001 106.405425) (xy 153.600001 107.6) (xy 152.409105 107.6) (xy 152.516222 107.543284)
        (xy 152.540053 107.52736) (xy 152.876548 107.058981) (xy 150.5 104.682434) (xy 148.123452 107.058981) (xy 148.459947 107.52736)
        (xy 148.594573 107.6) (xy 63.409105 107.6) (xy 63.516222 107.543284) (xy 63.540053 107.52736) (xy 63.876548 107.058981)
        (xy 61.5 104.682434) (xy 59.123452 107.058981) (xy 59.459947 107.52736) (xy 59.594573 107.6) (xy 58.4 107.6)
        (xy 58.4 106.409105) (xy 58.456716 106.516222) (xy 58.47264 106.540053) (xy 58.941019 106.876548) (xy 61.317566 104.5)
        (xy 61.682434 104.5) (xy 64.058981 106.876548) (xy 64.52736 106.540053) (xy 64.867185 105.910245) (xy 65.07761 105.226243)
        (xy 65.15055 104.514332) (xy 65.147841 104.485668) (xy 146.84945 104.485668) (xy 146.916797 105.198131) (xy 147.121846 105.883765)
        (xy 147.456716 106.516222) (xy 147.47264 106.540053) (xy 147.941019 106.876548) (xy 150.317566 104.5) (xy 147.941019 102.123452)
        (xy 147.47264 102.459947) (xy 147.132815 103.089755) (xy 146.92239 103.773757) (xy 146.84945 104.485668) (xy 65.147841 104.485668)
        (xy 65.083203 103.801869) (xy 64.878154 103.116235) (xy 64.543284 102.483778) (xy 64.52736 102.459947) (xy 64.058981 102.123452)
        (xy 61.682434 104.5) (xy 61.317566 104.5) (xy 58.941019 102.123452) (xy 58.47264 102.459947) (xy 58.4 102.594573)
        (xy 58.4 101.941019) (xy 59.123452 101.941019) (xy 61.5 104.317566) (xy 63.876548 101.941019) (xy 148.123452 101.941019)
        (xy 150.5 104.317566) (xy 152.876548 101.941019) (xy 152.540053 101.47264) (xy 151.910245 101.132815) (xy 151.226243 100.92239)
        (xy 150.514332 100.84945) (xy 149.801869 100.916797) (xy 149.116235 101.121846) (xy 148.483778 101.456716) (xy 148.459947 101.47264)
        (xy 148.123452 101.941019) (xy 63.876548 101.941019) (xy 63.540053 101.47264) (xy 62.910245 101.132815) (xy 62.226243 100.92239)
        (xy 61.514332 100.84945) (xy 60.801869 100.916797) (xy 60.116235 101.121846) (xy 59.483778 101.456716) (xy 59.459947 101.47264)
        (xy 59.123452 101.941019) (xy 58.4 101.941019) (xy 58.4 91.535027) (xy 68.325 91.535027) (xy 68.325 91.864973)
        (xy 68.389369 92.18858) (xy 68.515634 92.49341) (xy 68.698942 92.767751) (xy 68.932249 93.001058) (xy 69.20659 93.184366)
        (xy 69.51142 93.310631) (xy 69.835027 93.375) (xy 70.164973 93.375) (xy 70.48858 93.310631) (xy 70.79341 93.184366)
        (xy 71.067751 93.001058) (xy 71.301058 92.767751) (xy 71.484366 92.49341) (xy 71.610631 92.18858) (xy 71.675 91.864973)
        (xy 71.675 91.535027) (xy 71.610631 91.21142) (xy 71.484366 90.90659) (xy 71.301058 90.632249) (xy 71.067751 90.398942)
        (xy 70.79341 90.215634) (xy 70.48858 90.089369) (xy 70.164973 90.025) (xy 69.835027 90.025) (xy 69.51142 90.089369)
        (xy 69.20659 90.215634) (xy 68.932249 90.398942) (xy 68.698942 90.632249) (xy 68.515634 90.90659) (xy 68.389369 91.21142)
        (xy 68.325 91.535027) (xy 58.4 91.535027) (xy 58.4 88.349466) (xy 65.832968 88.349466) (xy 65.965197 88.643752)
        (xy 66.30576 88.814048) (xy 66.673003 88.914631) (xy 67.052812 88.941636) (xy 67.430592 88.894024) (xy 67.791825 88.773627)
        (xy 68.034803 88.643752) (xy 68.167032 88.349466) (xy 67 87.182434) (xy 65.832968 88.349466) (xy 58.4 88.349466)
        (xy 58.4 87.052812) (xy 65.058364 87.052812) (xy 65.105976 87.430592) (xy 65.226373 87.791825) (xy 65.356248 88.034803)
        (xy 65.650534 88.167032) (xy 66.817566 87) (xy 67.182434 87) (xy 68.349466 88.167032) (xy 68.643752 88.034803)
        (xy 68.814048 87.69424) (xy 68.914631 87.326997) (xy 68.941636 86.947188) (xy 68.894024 86.569408) (xy 68.773627 86.208175)
        (xy 68.643752 85.965197) (xy 68.349466 85.832968) (xy 67.182434 87) (xy 66.817566 87) (xy 65.650534 85.832968)
        (xy 65.356248 85.965197) (xy 65.185952 86.30576) (xy 65.085369 86.673003) (xy 65.058364 87.052812) (xy 58.4 87.052812)
        (xy 58.4 85.650534) (xy 65.832968 85.650534) (xy 67 86.817566) (xy 68.167032 85.650534) (xy 68.034803 85.356248)
        (xy 67.69424 85.185952) (xy 67.326997 85.085369) (xy 66.947188 85.058364) (xy 66.569408 85.105976) (xy 66.208175 85.226373)
        (xy 65.965197 85.356248) (xy 65.832968 85.650534) (xy 58.4 85.650534) (xy 58.4 85) (xy 69.367 85)
        (xy 69.367 89) (xy 69.379163 89.123492) (xy 69.415184 89.242239) (xy 69.47368 89.351676) (xy 69.552401 89.447599)
        (xy 69.648324 89.52632) (xy 69.757761 89.584816) (xy 69.876508 89.620837) (xy 70 89.633) (xy 82.5 89.633)
        (xy 82.623492 89.620837) (xy 82.742239 89.584816) (xy 82.851676 89.52632) (xy 82.947599 89.447599) (xy 83.02632 89.351676)
        (xy 83.084816 89.242239) (xy 83.120837 89.123492) (xy 83.133 89) (xy 83.133 81.5) (xy 83.120837 81.376508)
        (xy 83.084816 81.257761) (xy 83.02632 81.148324) (xy 82.947599 81.052401) (xy 82.851676 80.97368) (xy 82.742239 80.915184)
        (xy 82.623492 80.879163) (xy 82.5 80.867) (xy 73.5 80.867) (xy 73.376508 80.879163) (xy 73.257761 80.915184)
        (xy 73.148324 80.97368) (xy 73.052401 81.052401) (xy 69.552401 84.552401) (xy 69.47368 84.648324) (xy 69.415184 84.757761)
        (xy 69.379163 84.876508) (xy 69.367 85) (xy 58.4 85) (xy 58.4 79.4085) (xy 97.997686 79.4085)
        (xy 97.997686 82.5325) (xy 98.004926 82.606013) (xy 98.026369 82.6767) (xy 98.061191 82.741847) (xy 98.108052 82.798948)
        (xy 98.165153 82.845809) (xy 98.2303 82.880631) (xy 98.300987 82.902074) (xy 98.3745 82.909314) (xy 101.6255 82.909314)
        (xy 101.699013 82.902074) (xy 101.7697 82.880631) (xy 101.834847 82.845809) (xy 101.891948 82.798948) (xy 101.938809 82.741847)
        (xy 101.973631 82.6767) (xy 101.995074 82.606013) (xy 102.002314 82.5325) (xy 102.002314 79.4085) (xy 101.995074 79.334987)
        (xy 101.973631 79.2643) (xy 101.938809 79.199153) (xy 101.891948 79.142052) (xy 101.834847 79.095191) (xy 101.7697 79.060369)
        (xy 101.699013 79.038926) (xy 101.6255 79.031686) (xy 98.3745 79.031686) (xy 98.300987 79.038926) (xy 98.2303 79.060369)
        (xy 98.165153 79.095191) (xy 98.108052 79.142052) (xy 98.061191 79.199153) (xy 98.026369 79.2643) (xy 98.004926 79.334987)
        (xy 97.997686 79.4085) (xy 58.4 79.4085) (xy 58.4 70.4675) (xy 97.997686 70.4675) (xy 97.997686 73.5915)
        (xy 98.004926 73.665013) (xy 98.026369 73.7357) (xy 98.061191 73.800847) (xy 98.108052 73.857948) (xy 98.165153 73.904809)
        (xy 98.2303 73.939631) (xy 98.300987 73.961074) (xy 98.3745 73.968314) (xy 101.6255 73.968314) (xy 101.699013 73.961074)
        (xy 101.7697 73.939631) (xy 101.834847 73.904809) (xy 101.891948 73.857948) (xy 101.938809 73.800847) (xy 101.973631 73.7357)
        (xy 101.995074 73.665013) (xy 102.002314 73.5915) (xy 102.002314 70.4675) (xy 101.995074 70.393987) (xy 101.973631 70.3233)
        (xy 101.938809 70.258153) (xy 101.891948 70.201052) (xy 101.834847 70.154191) (xy 101.7697 70.119369) (xy 101.699013 70.097926)
        (xy 101.6255 70.090686) (xy 98.3745 70.090686) (xy 98.300987 70.097926) (xy 98.2303 70.119369) (xy 98.165153 70.154191)
        (xy 98.108052 70.201052) (xy 98.061191 70.258153) (xy 98.026369 70.3233) (xy 98.004926 70.393987) (xy 97.997686 70.4675)
        (xy 58.4 70.4675) (xy 58.4 58.058981) (xy 59.123452 58.058981) (xy 59.459947 58.52736) (xy 60.089755 58.867185)
        (xy 60.773757 59.07761) (xy 61.485668 59.15055) (xy 62.198131 59.083203) (xy 62.883765 58.878154) (xy 63.516222 58.543284)
        (xy 63.540053 58.52736) (xy 63.876548 58.058981) (xy 148.123452 58.058981) (xy 148.459947 58.52736) (xy 149.089755 58.867185)
        (xy 149.773757 59.07761) (xy 150.485668 59.15055) (xy 151.198131 59.083203) (xy 151.883765 58.878154) (xy 152.516222 58.543284)
        (xy 152.540053 58.52736) (xy 152.876548 58.058981) (xy 150.5 55.682434) (xy 148.123452 58.058981) (xy 63.876548 58.058981)
        (xy 61.5 55.682434) (xy 59.123452 58.058981) (xy 58.4 58.058981) (xy 58.4 57.409105) (xy 58.456716 57.516222)
        (xy 58.47264 57.540053) (xy 58.941019 57.876548) (xy 61.317566 55.5) (xy 61.682434 55.5) (xy 64.058981 57.876548)
        (xy 64.52736 57.540053) (xy 64.867185 56.910245) (xy 65.07761 56.226243) (xy 65.15055 55.514332) (xy 65.147841 55.485668)
        (xy 146.84945 55.485668) (xy 146.916797 56.198131) (xy 147.121846 56.883765) (xy 147.456716 57.516222) (xy 147.47264 57.540053)
        (xy 147.941019 57.876548) (xy 150.317566 55.5) (xy 147.941019 53.123452) (xy 147.47264 53.459947) (xy 147.132815 54.089755)
        (xy 146.92239 54.773757) (xy 146.84945 55.485668) (xy 65.147841 55.485668) (xy 65.083203 54.801869) (xy 64.878154 54.116235)
        (xy 64.543284 53.483778) (xy 64.52736 53.459947) (xy 64.058981 53.123452) (xy 61.682434 55.5) (xy 61.317566 55.5)
        (xy 58.941019 53.123452) (xy 58.47264 53.459947) (xy 58.4 53.594573) (xy 58.4 52.4) (xy 59.590895 52.4)
      )
    )
  )
  (zone (net 2) (net_name /Vin) (layer F.Cu) (tstamp 602606B9) (hatch edge 0.508)
    (priority 2)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 82.5 89) (xy 70 89) (xy 70 85) (xy 73.5 81.5) (xy 82.5 81.5)
      )
    )
    (filled_polygon
      (pts
        (xy 82.373 88.873) (xy 70.127 88.873) (xy 70.127 85.052606) (xy 73.552606 81.627) (xy 82.373 81.627)
      )
    )
  )
)
